#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1f92070 .scope module, "tb" "tb" 2 3;
 .timescale -9 -9;
v0x1fc98a0_0 .var "clk", 0 0;
v0x1fc9b20_0 .var "data_in", 7 0;
v0x1fc9ba0_0 .net "data_out", 7 0, v0x1fc9260_0; 1 drivers
v0x1fc9c50_0 .net "empty", 0 0, L_0x1fca5d0; 1 drivers
v0x1fc9d30_0 .net "full", 0 0, L_0x1fca280; 1 drivers
v0x1fc9de0_0 .var "rd_cs", 0 0;
v0x1fc9e60_0 .var "rd_en", 0 0;
v0x1fc9f30_0 .var "rst", 0 0;
v0x1fca000_0 .var "wr_cs", 0 0;
v0x1fca0d0_0 .var "wr_en", 0 0;
S_0x1f97150 .scope module, "dut" "sync_fifo" 2 26, 3 7, S_0x1f92070;
 .timescale -9 -9;
P_0x1f97c38 .param/l "ADDR_WIDTH" 3 22, +C4<01000>;
P_0x1f97c60 .param/l "DATA_WIDTH" 3 21, +C4<01000>;
P_0x1f97c88 .param/l "RAM_DEPTH" 3 23, C4<00000000000000000000000100000000>;
v0x1fc8d80_0 .net *"_s0", 32 0, L_0x1fca150; 1 drivers
v0x1fc8e20_0 .net *"_s11", 0 0, C4<0>; 1 drivers
v0x1fc8ec0_0 .net *"_s12", 9 0, C4<0000000000>; 1 drivers
v0x1fc8f60_0 .net *"_s3", 23 0, C4<000000000000000000000000>; 1 drivers
v0x1fc9000_0 .net *"_s4", 32 0, C4<000000000000000000000000011111111>; 1 drivers
v0x1fc90a0_0 .net *"_s8", 9 0, L_0x1fca410; 1 drivers
v0x1fc9140_0 .net "clk", 0 0, v0x1fc98a0_0; 1 drivers
RS_0x7f19da9ed258 .resolv tri, L_0x1fca990, v0x1fc9b20_0, C4<zzzzzzzz>, C4<zzzzzzzz>;
v0x1fc91e0_0 .net8 "data_in", 7 0, RS_0x7f19da9ed258; 2 drivers
v0x1fc9260_0 .var "data_out", 7 0;
v0x1fc92e0_0 .net "data_ram", 7 0, L_0x1fcad30; 1 drivers
v0x1fc9360_0 .alias "empty", 0 0, v0x1fc9c50_0;
v0x1fc93e0_0 .alias "full", 0 0, v0x1fc9d30_0;
v0x1fc9480_0 .net "rd_cs", 0 0, v0x1fc9de0_0; 1 drivers
v0x1fc9530_0 .net "rd_en", 0 0, v0x1fc9e60_0; 1 drivers
v0x1fc9660_0 .var "rd_pointer", 7 0;
v0x1fc9710_0 .net "rst", 0 0, v0x1fc9f30_0; 1 drivers
v0x1fc95b0_0 .var "status_cnt", 8 0;
v0x1fc9820_0 .net "wr_cs", 0 0, v0x1fca000_0; 1 drivers
v0x1fc9940_0 .net "wr_en", 0 0, v0x1fca0d0_0; 1 drivers
v0x1fc99c0_0 .var "wr_pointer", 7 0;
E_0x1f97ea0 .event posedge, v0x1fc9710_0, v0x1fc9140_0;
L_0x1fca150 .concat [ 9 24 0 0], v0x1fc95b0_0, C4<000000000000000000000000>;
L_0x1fca280 .cmp/eq 33, L_0x1fca150, C4<000000000000000000000000011111111>;
L_0x1fca410 .concat [ 9 1 0 0], v0x1fc95b0_0, C4<0>;
L_0x1fca5d0 .cmp/eq 10, L_0x1fca410, C4<0000000000>;
S_0x1f98c90 .scope module, "DP_RAM" "ram_dp_ar_aw" 3 90, 4 7, S_0x1f97150;
 .timescale -9 -9;
P_0x1f98d88 .param/l "ADDR_WIDTH" 4 21, +C4<01000>;
P_0x1f98db0 .param/l "DATA_WIDTH" 4 20, +C4<01000>;
P_0x1f98dd8 .param/l "RAM_DEPTH" 4 22, C4<00000000000000000000000100000000>;
L_0x1fca760 .functor AND 1, v0x1fca000_0, C4<0>, C4<1>, C4<1>;
L_0x1fca860 .functor AND 1, L_0x1fca760, L_0x1fca7c0, C4<1>, C4<1>;
L_0x1fcaad0 .functor AND 1, v0x1fc9de0_0, v0x1fc9e60_0, C4<1>, C4<1>;
L_0x1fcac00 .functor AND 1, L_0x1fcaad0, L_0x1fcab30, C4<1>, C4<1>;
v0x1fa2c30_0 .net *"_s0", 0 0, L_0x1fca760; 1 drivers
v0x1fc7ed0_0 .net *"_s10", 0 0, L_0x1fcaad0; 1 drivers
v0x1fc7f70_0 .net *"_s13", 0 0, L_0x1fcab30; 1 drivers
v0x1fc8010_0 .net *"_s14", 0 0, L_0x1fcac00; 1 drivers
v0x1fc80c0_0 .net *"_s16", 7 0, C4<zzzzzzzz>; 0 drivers
v0x1fc8160_0 .net *"_s3", 0 0, L_0x1fca7c0; 1 drivers
v0x1fc8240_0 .net *"_s4", 0 0, L_0x1fca860; 1 drivers
v0x1fc82e0_0 .net *"_s6", 7 0, C4<zzzzzzzz>; 0 drivers
v0x1fc83d0_0 .net "address_0", 7 0, v0x1fc99c0_0; 1 drivers
v0x1fc8470_0 .net "address_1", 7 0, v0x1fc9660_0; 1 drivers
v0x1fc8570_0 .alias "cs_0", 0 0, v0x1fc9820_0;
v0x1fc8610_0 .alias "cs_1", 0 0, v0x1fc9480_0;
v0x1fc8720_0 .alias "data_0", 7 0, v0x1fc91e0_0;
v0x1fc87c0_0 .var "data_0_out", 7 0;
v0x1fc88e0_0 .alias "data_1", 7 0, v0x1fc92e0_0;
v0x1fc8980_0 .var "data_1_out", 7 0;
v0x1fc8840 .array "mem", 255 0, 7 0;
v0x1fc8ab0_0 .net "oe_0", 0 0, C4<0>; 1 drivers
v0x1fc8bd0_0 .alias "oe_1", 0 0, v0x1fc9530_0;
v0x1fc8c50_0 .alias "we_0", 0 0, v0x1fc9940_0;
v0x1fc8b30_0 .net "we_1", 0 0, C4<0>; 1 drivers
E_0x1f97340 .event edge, v0x1fc8bd0_0, v0x1fc8b30_0, v0x1fc8610_0, v0x1fc8470_0;
E_0x1f970e0 .event edge, v0x1fc8ab0_0, v0x1fc8b30_0, v0x1fc8570_0, v0x1fc83d0_0;
E_0x1f93dd0/0 .event edge, v0x1fc88e0_0, v0x1fc8b30_0, v0x1fc8610_0, v0x1fc8470_0;
E_0x1f93dd0/1 .event edge, v0x1fc8720_0, v0x1fc8c50_0, v0x1fc8570_0, v0x1fc83d0_0;
E_0x1f93dd0 .event/or E_0x1f93dd0/0, E_0x1f93dd0/1;
L_0x1fca7c0 .reduce/nor v0x1fca0d0_0;
L_0x1fca990 .functor MUXZ 8, C4<zzzzzzzz>, v0x1fc87c0_0, L_0x1fca860, C4<>;
L_0x1fcab30 .reduce/nor C4<0>;
L_0x1fcad30 .functor MUXZ 8, C4<zzzzzzzz>, v0x1fc8980_0, L_0x1fcac00, C4<>;
S_0x1fa2b40 .scope begin, "MEM_WRITE" "MEM_WRITE" 4 48, 4 48, S_0x1f98c90;
 .timescale -9 -9;
S_0x1fa9e70 .scope begin, "MEM_READ_0" "MEM_READ_0" 4 63, 4 63, S_0x1f98c90;
 .timescale -9 -9;
S_0x1fa9d80 .scope begin, "MEM_READ_1" "MEM_READ_1" 4 78, 4 78, S_0x1f98c90;
 .timescale -9 -9;
S_0x1f98550 .scope begin, "WRITE_POINTER" "WRITE_POINTER" 3 49, 3 49, S_0x1f97150;
 .timescale -9 -9;
S_0x1f94bf0 .scope begin, "READ_POINTER" "READ_POINTER" 3 58, 3 58, S_0x1f97150;
 .timescale -9 -9;
S_0x1f93ba0 .scope begin, "READ_DATA" "READ_DATA" 3 67, 3 67, S_0x1f97150;
 .timescale -9 -9;
S_0x1f92b10 .scope begin, "STATUS_COUNTER" "STATUS_COUNTER" 3 76, 3 76, S_0x1f97150;
 .timescale -9 -9;
    .scope S_0x1f98c90;
T_0 ;
    %wait E_0x1f93dd0;
    %fork t_1, S_0x1fa2b40;
    %jmp t_0;
    .scope S_0x1fa2b40;
t_1 ;
    %load/v 8, v0x1fc8570_0, 1;
    %load/v 9, v0x1fc8c50_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0x1fc8720_0, 8;
    %ix/getv 3, v0x1fc83d0_0;
    %jmp/1 t_2, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1fc8840, 0, 8;
t_2 ;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x1fc8610_0, 1;
    %load/v 9, v0x1fc8b30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0x1fc88e0_0, 8;
    %ix/getv 3, v0x1fc8470_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1fc8840, 0, 8;
t_3 ;
T_0.2 ;
T_0.1 ;
    %end;
    .scope S_0x1f98c90;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1f98c90;
T_1 ;
    %wait E_0x1f970e0;
    %fork t_5, S_0x1fa9e70;
    %jmp t_4;
    .scope S_0x1fa9e70;
t_5 ;
    %load/v 8, v0x1fc8570_0, 1;
    %load/v 9, v0x1fc8c50_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1fc8ab0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/getv 3, v0x1fc83d0_0;
    %load/av 8, v0x1fc8840, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1fc87c0_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1fc87c0_0, 0, 0;
T_1.1 ;
    %end;
    .scope S_0x1f98c90;
t_4 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1f98c90;
T_2 ;
    %wait E_0x1f97340;
    %fork t_7, S_0x1fa9d80;
    %jmp t_6;
    .scope S_0x1fa9d80;
t_7 ;
    %load/v 8, v0x1fc8610_0, 1;
    %load/v 9, v0x1fc8b30_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1fc8bd0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/getv 3, v0x1fc8470_0;
    %load/av 8, v0x1fc8840, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1fc8980_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1fc8980_0, 0, 0;
T_2.1 ;
    %end;
    .scope S_0x1f98c90;
t_6 %join;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1f97150;
T_3 ;
    %wait E_0x1f97ea0;
    %fork t_9, S_0x1f98550;
    %jmp t_8;
    .scope S_0x1f98550;
t_9 ;
    %load/v 8, v0x1fc9710_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1fc99c0_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x1fc9820_0, 1;
    %load/v 9, v0x1fc9940_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0x1fc99c0_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1fc99c0_0, 0, 8;
T_3.2 ;
T_3.1 ;
    %end;
    .scope S_0x1f97150;
t_8 %join;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1f97150;
T_4 ;
    %wait E_0x1f97ea0;
    %fork t_11, S_0x1f94bf0;
    %jmp t_10;
    .scope S_0x1f94bf0;
t_11 ;
    %load/v 8, v0x1fc9710_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1fc9660_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x1fc9480_0, 1;
    %load/v 9, v0x1fc9530_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v0x1fc9660_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1fc9660_0, 0, 8;
T_4.2 ;
T_4.1 ;
    %end;
    .scope S_0x1f97150;
t_10 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1f97150;
T_5 ;
    %wait E_0x1f97ea0;
    %fork t_13, S_0x1f93ba0;
    %jmp t_12;
    .scope S_0x1f93ba0;
t_13 ;
    %load/v 8, v0x1fc9710_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1fc9260_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x1fc9480_0, 1;
    %load/v 9, v0x1fc9530_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0x1fc92e0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1fc9260_0, 0, 8;
T_5.2 ;
T_5.1 ;
    %end;
    .scope S_0x1f97150;
t_12 %join;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1f97150;
T_6 ;
    %wait E_0x1f97ea0;
    %fork t_15, S_0x1f92b10;
    %jmp t_14;
    .scope S_0x1f92b10;
t_15 ;
    %load/v 8, v0x1fc9710_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v0x1fc95b0_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x1fc9480_0, 1;
    %load/v 9, v0x1fc9530_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1fc9820_0, 1;
    %load/v 10, v0x1fc9940_0, 1;
    %and 9, 10, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1fc95b0_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v0x1fc95b0_0, 9;
    %mov 17, 0, 23;
    %subi 8, 1, 32;
    %ix/load 0, 9, 0;
    %assign/v0 v0x1fc95b0_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0x1fc9820_0, 1;
    %load/v 9, v0x1fc9940_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1fc9480_0, 1;
    %load/v 10, v0x1fc9530_0, 1;
    %and 9, 10, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1fc95b0_0, 9;
    %mov 18, 0, 23;
    %cmpi/u 9, 256, 32;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v0x1fc95b0_0, 9;
    %mov 17, 0, 23;
    %addi 8, 1, 32;
    %ix/load 0, 9, 0;
    %assign/v0 v0x1fc95b0_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %end;
    .scope S_0x1f97150;
t_14 %join;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1f92070;
T_7 ;
    %vpi_call 2 16 "$dumpfile", "verilog.vcd";
    %vpi_call 2 17 "$dumpvars", 1'sb0;
    %vpi_call 2 18 "$display", "[DUT]: Starting...";
    %vpi_call 2 19 "$sc_tb";
    %set/v v0x1fc98a0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x1f92070;
T_8 ;
    %delay 1, 0;
    %load/v 8, v0x1fc98a0_0, 1;
    %inv 8, 1;
    %set/v v0x1fc98a0_0, 8, 1;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb.v";
    "sync_fifo.v";
    "ram_dp_ar_aw.v";
